#Please define all required paths for your simulation here

SAVE_PATH="C:\Users\diana\OneDrive - The City of Edinburgh Council\Documents\IPASC_output"
MATLAB_BINARY_PATH="C:/Program Files/MATLAB/R2020b/bin/matlab.exe"
